<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>2d7fe212-9382-4601-b160-ea3b12b365df</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <RuntimeVersion>8.1</RuntimeVersion>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevRouting />
    <RootNamespace>Hotel\Der\Tuin</RootNamespace>
    <WebRoot />
  </PropertyGroup>
</Project>